# Configuración básica de Kitty
allow_remote_control yes

# Configuración del tema gruvbox
background_opacity 0.9
# selection_background #3c3836
# selection_foreground #ebdbb2
# url_color #8ec07c
# background #282828
# foreground #ebdbb2

# Cursor color
# cursor #ebdbb2
# +---------------------------------------------------------------+
# | Gruvbox Dark Soft colors                                      |
# +---------------------------------------------------------------+
# color0  #3c3836
# color8  #928374
# color1  #cc241d
# color9  #fb4934
# color2  #98971a
# color10 #b8bb26
# color3  #d79921
# color11 #fabd2f
# color4  #458588
# color12 #83a598
# color5  #b16286
# color13 #d3869b
# color6  #689d6a
# color14 #8ec07c
# color7  #a89984
# color15 #ebdbb2
#font_family fira code light

font_size 11


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME