# Configuración básica
backend = "glx";
vsync = "opengl-swc";

# Transparencia
inactive-opacity = 0.9;
frame-opacity = 0.9;
shadow-opacity = 0.9;

# Efectos de sombra y transparencia
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'Cairo-clock'",
    "class_g = 'Xfce4-notifyd'"
];

# Fading (desvanecimiento)
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opciones adicionales
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
